<!DOCTYPE html>
<html>

<head>
<title>Deep In The SeaBlurb</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="title-wrapper">
        <h1 class="headline red">Deep In The SeaBlurb</h1>
    </div>
    <div id="main-wrapper">
        <div id="p5-canvas-container"></div>
              <img src="Blurby.png" alt="image of SeaBlurb">
        <div>
        <div class="two-columns">
           <div class="left"> 
        <h3 class="yellow"> Scientific Name </h3> <p> Hydroblurbus Aquatica </p>
        <h3 class="yellow"> Discovered By / At </h3> <p>Discovered by aquatic scientics in Bora Bora in 2003 </p>
        </div>
        <div class="right">
        <h3 class="green">Family</h3> <p>It is closely related to the cuttlefish and distancely related to polar bears.</p>
        <h3 class="green">Habitat</h3> <p>Blurby can be found on the beaches of Bora Bora surrounded by colorful fishes and beautiful color changing seashells.</p>
        </div>
        <h3 class="green">Appearance</h3> <p>Blurby has 5 short tentcales that are chubby and smooth. It has a large body that is bright pink! It has big twinkle eyes with a small smile. It has has bear ears that allow them to hear prededators approaches. They are very small only the size of a golf ball.</p>
        <h3 class="green">Key Characteristics</h3>
        <p>Loves to play with fishes</p>
        <p>Best friends with crabs</p>
        <p>Eats starfishes</p>
      </div>
    </div>
    <div class="one-columns">
        <p>
            <span class="red"What Do We Know So Far About Blurby?></span>
            It lives in the coral reef of the blue BLUE ocean. When Blurby is tickled it blows out bubbles. It loves to play with you so it will chase you around!
        <br>
        <span class="yellow">Guidelines for human interaction with this creature</span>
        </p>
    </div>
    </div>
    <div id="home"><a href=" https://www.cclab.work/atlas">Back to the ATLAS</a>
    </div>
    <div id="footer" class="yellow">
        <p>A CCLab project made by Queena in Spring24</p>
    </div>
</body>
</html>
 


